<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lays Crisps</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media-quree.css" />
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/be9a0c699d.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Header Starts -->
    <header>
      <div class="container header-container">
        <div class="header-left">
          <div class="logo">
            <img src="img/Logo.png" alt="" />
          </div>
          <nav>
            <ul>
              <li><a href="#">Products</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Videos</a></li>
              <li><a href="#">Recipes</a></li>
              <li><a href="#">Where to Buy</a></li>
            </ul>
          </nav>
        </div>

        <div class="header-right">
          <div class="search">
            <img src="img/search-icon.svg" alt="" />
            <input type="text" placeholder="Search collection, item or user" />
          </div>
          <div class="user-bt">
            <img src="img/User.svg" alt="" />
          </div>
          <a href="#" class="btn-primary btn-signup">Sign Up</a>
        </div>
      </div>
    </header>
    <!-- Header Ends -->
    <main>
      <!-- Hero Section Starts -->
      <section class="hero">
        <div class="container hero-container">
          <div class="hero-left">
            <h1>Feel the Best Taste With Lays Crisps</h1>
            <p>
              Feel the best and awesome taste with Lays Crisps. There has been
              various kind of Crisps you can eat and feel the wonder taste of
              this awesome product.
            </p>
            <a href="#" class="btn hreo-btn">All Crisps</a>
          </div>
          <div class="hero-right">
            <img src="img/Hero-Lays.png" alt="" />
          </div>
        </div>
      </section>
      <!-- Hero Section Ends -->
      <!-- Single Product Section Starts -->
      <section class="spchips">
        <div class="container single-product">
          <h2>We Provide the Tasty and best Chips for you!</h2>
          <div class="product">
            <div class="pro-left">
              <img src="img/single-lays.png" alt="" />
            </div>
            <div class="pro-right">
              <h3>LAY'S® BLT Flavored</h3>
              <img src="img/star.png" alt="" />
              <p class="Price">Price</p>
              <p class="desc">
                It all starts with farm-grown potatoes, cooked and seasoned to
                perfection. Then we add the sweet taste of honey and the spicy
                kick of BBQ sauce. So every LAY'S potato chip is perfectly
                crispy and delicious. Happiness in Every Bite.
              </p>
              <div class="btn-group">
                <a href="#" class="btn">Buy Now</a>
                <a href="#" class="see-btn">See More ></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Single Product Section Ends -->
      <!-- Feture Product Section Start -->
      <section>
        <div class="container feture-product-container">
          <h2>Find Best Taste Here</h2>
          <p>
            Feel the best and awesome taste with Lays Crisps. There has been
            various kind of Crisps you can eat and feel
          </p>
          <div class="feture-product-sec">
            <div class="feture-product">
              <div class="product-bg">
                <img src="img/lays-product1.png" alt="" />
              </div>
              <div class="product-info">
                <h3>$3.93</h3>
                <h4>LAY'S® Yogurt & Herb Flavored</h4>
                <img src="img/star.png" alt="" />
              </div>
              <img src="img/plus-icon.png" class="cart-btn" alt="" />
            </div>
            <div class="feture-product">
              <div class="product-bg">
                <img src="img/lays-product1.png" alt="" />
              </div>
              <div class="product-info">
                <h3>$3.93</h3>
                <h4>LAY'S® Yogurt & Herb Flavored</h4>
                <img src="img/star.png" alt="" />
              </div>
              <img src="img/plus-icon.png" class="cart-btn" alt="" />
            </div>
            <div class="feture-product">
              <div class="product-bg">
                <img src="img/lays-product1.png" alt="" />
              </div>
              <div class="product-info">
                <h3>$3.93</h3>
                <h4>LAY'S® Yogurt & Herb Flavored</h4>
                <img src="img/star.png" alt="" />
              </div>
              <img src="img/plus-icon.png" class="cart-btn" alt="" />
            </div>
            <div class="feture-product">
              <div class="product-bg">
                <img src="img/lays-product1.png" alt="" />
              </div>
              <div class="product-info">
                <h3>$3.93</h3>
                <h4>LAY'S® Yogurt & Herb Flavored</h4>
                <img src="img/star.png" alt="" />
              </div>
              <img src="img/plus-icon.png" class="cart-btn" alt="" />
            </div>
            <div class="feture-product">
              <div class="product-bg">
                <img src="img/lays-product1.png" alt="" />
              </div>
              <div class="product-info">
                <h3>$3.93</h3>
                <h4>LAY'S® Yogurt & Herb Flavored</h4>
                <img src="img/star.png" alt="" />
              </div>
              <img src="img/plus-icon.png" class="cart-btn" alt="" />
            </div>
            <div class="feture-product">
              <div class="product-bg">
                <img src="img/lays-product1.png" alt="" />
              </div>
              <div class="product-info">
                <h3>$3.93</h3>
                <h4>LAY'S® Yogurt & Herb Flavored</h4>
                <img src="img/star.png" alt="" />
              </div>
              <img src="img/plus-icon.png" class="cart-btn" alt="" />
            </div>
          </div>
          <a href="#" class="btn">All Crisps</a>
        </div>
      </section>
      <!-- Feture Product Ends -->
      <!-- Popular Starts -->
      <section>
        <div class="container popular-container">
          <div class="popular-left">
            <div class="popular-top-left">
              <img src="img/Lays wavy ondulees.png" alt="" />
            </div>
            <div class="popular-info">
              <h3>LAY’S® Wavy Ondulees Salt & Vinegar</h3>
              <div class="play">
                <img src="img/Polygon 6.png" class="play-btn" alt="" />
                <p>Play Video</p>
              </div>
            </div>
          </div>
          <div class="popular-right">
            <h2>Our Popular Crisps</h2>
            <div class="popular-top-right">
              <img src="img/Lays beers.png" alt="" />
            </div>
            <div class="popular-info">
              <h3>LAY’S® Beers and Cigar</h3>
              <div class="play">
                <img src="img/Polygon 6.png" class="play-btn" alt="" />
                <p>Play Video</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Popular Ends -->
      <!-- Our Testimonial Starts -->
      <section class="testmonial-section">
        <div class="container testmonial-container">
          <div class="testmonial-left">
            <h2>What’s Our Customer Say</h2>
            <p class="testmonial-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
            <div class="name">
              <p>Annara Veirmont</p>
              <span>23 years of Age</span>
            </div>
          </div>
          <div class="testmonial-right">
            <img src="img/cheerful.png" alt="" />
          </div>
        </div>
      </section>
      <!-- Our Testimonial Ends -->
      <!-- Find Store Starts -->
      <section class="find-store">
        <div class="container find-container">
          <h2>Find a Crisps Store Near You</h2>
          <p>
            Feel the best and awesome taste with Lays Crisps. There has been
            various kind of Crisps you can eat and feel.
          </p>
          <a href="#" class="btn">Find Store</a>
        </div>
      </section>
      <!-- Find Store Ends -->
    </main>
    <!-- Footer Section Start -->
    <footer class="footer">
      <div class="container footer-container">
        <div class="footer-left">
          <img src="img/Logo.png" alt="" />
          <ul>
            <li><a href="#">Products</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Videos</a></li>
            <li><a href="#">Recipes</a></li>
            <li><a href="#">Where to Buy</a></li>
          </ul>
          <div class="follow">
            <h3>Follow us</h3>
            <div class="social-icon">
              <i class="fa-brands fa-facebook-f"></i>
              <img src="img/linkdin.png" alt="" />
              <img src="img/twiter.png" alt="" />
            </div>
            <p>Copyright © 2022 UIHUT all rights reserved.</p>
          </div>
        </div>
        <div class="footer-right">
          <img src="img/footer.png" alt="" />
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->
  </body>
</html>
